@font-face{
  font-family: gotham-light;
  src: url('../assets/font-family/gotham-light-regular.otf');
}
@font-face{
  font-family: gotham-bold;
  src: url('../assets/font-family/gotham-bold.otf');
}
@font-face{
  font-family: gotham-book;
  src: url('../assets/font-family/gothambook.ttf');
}
.my-Container{
    padding: 0 !important;
    /* padding-bottom: 10% !important; */
    }
    .main{
      background-image: url('../assets/images/bigbg.png');
      /* background-size: 100%; */
      background-repeat: no-repeat;
      height: 100vh;
    
      /* background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg"); */
    
      /* Full height */
      /* height: 100%; */
      padding-bottom: 10% !important;
      margin: 0 !important;
       
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    
    }
    
    .leftContainer{
      margin:auto 0 auto 0;
    }
    .leftContainer h3{
      color: #ffffff;
      letter-spacing: 0px;
      font-weight: 300;
      font-size: 31px;
      line-height: 50px;
      font-family: 'gotham-book';
      opacity: 0.8 !important;
    
    }
    .leftContainer h1 {
      color: #00FFFF;
      text-transform: capitalize;
      font-size: 124px;
      font-family: gotham-bold;
      line-height: 142px;
    }
    
    
    .single-container{
        margin: 0 auto 0 auto ;
      background-color: white;
      width: 40% !important;
      margin:0 auto 0 auto;
      padding: 3%;
    }
    
    .thankyou-content>p{
        font-family: 'gotham-book';
        text-align: center;
        color: #58595B;
        /* font-size:5vw */
    }
  
    .border-box{
      border-radius: 25px;
    }
    
    
    .logo{
    
      margin-bottom: 5%;
    }
    
    
    .purchase-LoginForm{
        background-color: #E2E2E2;
    }
    .purchase-LoginForm h3 {
      text-align: left;
      line-height: 58px;
      font-weight: 300;
      /* margin: 67px 0px 10px; */
      color:#E2E2E2;
      font-family: 'gotham-book';
      font-size: 30px;
    }
    .formLabel {
      font: normal normal normal 19px/21px Gotham;
      color: #8C98A9;
      line-height: 22px;
      font-family: 'gotham-book';
    }
    
    .purchase-LoginForm> h3 {
      /* color: #1c7cbf; */
      color: #2E384D;
      
      text-align: center;
      padding: 0px 5px;
    
    }
    
    .purchase-LoginForm p {
      text-align: center;
      padding: 0px 9px;
      color: #58595B;
      font-size: 21px;
      font-family: 'gotham-book';
      line-height: 34px;
      width: 81%;
      margin: 20px 0 47px;
    }
  
    .thankyou-btn{
        background-color: #EBE9E9 !important;
        color: #58595B !important;
    }
  
   
    .progressBar{
      height: 20% !important;
    }
    .containerBox{
     padding: 0 !important;
      /* width: 80% !important; */
    }
    
    @media only screen and (max-width: 1500px) {
      .leftContainer h3{
        color: #ffffff;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 30px;
        line-height: 50px;
        font-family: 'gotham-book';
        opacity: 0.8 !important;
      
      }
      .leftContainer h1 {
        color: #00FFFF;
        text-transform: capitalize;
        font-size: 88px;
        font-family: gotham-bold;
        line-height: 96px;
      }
    
    
    }
    @media only screen and (max-width: 1300px) {
      .leftContainer h3{
        color: #ffffff;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 28px;
        line-height: 50px;
        font-family: 'gotham-book';
        opacity: 0.8 !important;
      
      }
    
      .leftContainer h1 {
        color: #00FFFF;
        text-transform: capitalize;
        font-size: 84px;
        font-family: gotham-bold;
        line-height: 96px;
      }
      .purchase-LoginForm> h3 {
        /* color: #1c7cbf; */
        font-size: 28px;
      
      }
      .purchase-input-row{
        display: flex !important;
        flex-direction: column !important;

      }
      .purchase-input1{
       max-width: 100% !important;
        
      }
      .purchase-input2{
        max-width: 100% !important;
        margin-top: 2% !important;
      }
    
    
    }
    
    
    
    /* @media only screen and (max-width: 1300px) {
  
      
  
    } */
    
    @media only screen and (max-width: 960px) {
      .leftContainer h3{
        color: #ffffff;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 26px;
        line-height: 50px;
        font-family: 'gotham-book';
        opacity: 0.8 !important;
      
      }
    
      .leftContainer h1 {
        color: #00FFFF;
        text-transform: capitalize;
        font-size: 74px;
        font-family: gotham-bold;
        line-height: 82px;
      }
    
    .single-container{
        width: 80% !important;
    }
    .formLabel {
      font: normal normal normal 18px/19px Gotham;
      color: #8C98A9;
      line-height: 22px;
      font-family: 'gotham-book';
    }
    
    }
    
    
    
    @media screen and (max-width: 812px) {
      .leftContainer h3{
        color: #ffffff;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 23px;
        line-height: 50px;
        font-family: 'gotham-book';
        opacity: 0.8 !important;
      
      }
    
      .leftContainer h1 {
        color: #00FFFF;
        text-transform: capitalize;
        font-size: 64px;
        font-family: gotham-bold;
        line-height: 92px;
      }
      .single-container{
        width: 80% !important;
    }
    .purchase-LoginForm> h3 {
      /* color: #1c7cbf; */
      font-size: 25px;
    
    }
    .formLabel {
      font: normal normal normal 17px/18px Gotham;
      color: #8C98A9;
      line-height: 22px;
      font-family: 'gotham-book';
    }
  
    }
    
    
    @media screen and (max-width: 700px) {
      .leftContainer h3{
        color: #ffffff;
        letter-spacing: 0px;
        font-weight: 300;
        font-size: 21px;
        line-height: 50px;
        font-family: 'gotham-book';
        opacity: 0.8 !important;
      
      }
    
      .leftContainer h1 {
        color: #00FFFF;
        text-transform: capitalize;
        font-size: 52px;
        font-family: gotham-bold;
        line-height: 82px;
      }
    
      .single-container{
        width: 85% !important;
    }
    .purchase-LoginForm> h3 {
      /* color: #1c7cbf; */
      font-size: 25px;
    
    }
    .purchase-copyright{
      font-size: 13px;
     font-weight: 100; 
    }
    .formLabel {
      font: normal normal normal 15px/16px Gotham;
      color: #8C98A9;
      line-height: 22px;
      font-family: 'gotham-book';
    }
  
    }
    
    
    @media screen and (max-width: 599px) {
      .main{
        background-image: url('../assets/images/bigbg.png') !important;
        /* background-size: 100%; */
        height: 100%;
        padding-bottom: 10% !important;
        margin: 0 !important;
         
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .leftContainer h3{
      color: #ffffff;
      letter-spacing: 0px;
      font-weight: 300;
      font-size: 20px;
      line-height: 50px;
      font-family: 'gotham-book';
      opacity: 0.8 !important;
    
    }
    
      .leftContainer h1 {
        color: #00FFFF;
        text-transform: capitalize;
        font-size: 48px;
        font-family: gotham-bold;
        line-height: 78px;
      }
  
      .single-container{
        width: 95% !important;
    }
  
    .thankyou-content>p{
        font-family: 'gotham-book';
        ;
        /* text-align: center; */
        /* text-align: justify; */
        color: #58595B;
    }
    .thankyou-btn{
      font-size: 13px !important;
    }
    .purchase-LoginForm> h3 {
      /* color: #1c7cbf; */
      font-size: 23px !important;
      line-height: 40px !important;
    
    }
    }
    
    
    
    
    
  
    .google-btn{
      background-color: #DC4E41 !important;
    }
    
    .form-btn{
      border: none !important;
    }
    .thankyou-logo{
        text-align: center;
    }
   
    .thankyou-form .thankyou-input{
        height: 60px !important;
    }
    .gotham-btn{
        font-family: 'gotham-book' !important;
    }
    .payment-btn1{
        background-color: #2C2E2F !important;
        border: 1px solid  #2C2E2F !important;
        
    }
    .payment-btn2{
        background-color: #DBDBDB !important;
        border: 1px solid  #DBDBDB !important;

    }
    .payment-btn{
        width: 70% !important;

    }
    .purchase-input>input .purchase-input >button{
        height: 60px !important;
    }
    /* .purchase-input-btn{
        width: 50%;
        background-color: gainsboro;
    } */
    .leftContainer h3{
      opacity: 0.9;
      /* letter-spacing: 0; */
      /* word-spacing: 0; */
      font-family: 'gotham-book' !important;
    }