{
  "homepage": "http://websoloutions.com/",
  "name": "cobolt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.5.0",
    "bootstrap": "^4.5.3",
    "install": "^0.13.0",
    "mdbreact": "^5.0.1",
    "npm": "^6.14.11",
    "perfect-scrollbar": "^1.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-circular-progressbar": "^2.0.3",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-phone-number-input": "^3.1.8",
    "react-pro-sidebar": "^0.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "reactstrap": "^8.8.1",
    "styled-components": "^5.2.1",
    "tachyons": "^4.12.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "gh-pages": "^3.1.0"
  }
}
